{
  "name": "Football Scores Pro",
  "short_name": "Scores Pro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "https://www.google.com/s2/favicons?domain=espn.com&sz=192",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}